:root{
    --backgr:rgb(0, 1, 44);
    --text:rgba(255, 255, 255, 0.192);
    --text2:rgb(255, 255, 255);
    --backgr2:rgb(209, 18, 18);
    --red-text:rgba(209, 18, 18, 0.781);
    --online:rgb(125, 211, 39);
    --fw: bold;
    --fs: italic;
    --fofamily: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    overflow: auto;
}
.mainoverall{
    display: flex;
    width: 100%;
    height: 74vh;
    overflow: hidden;
    /* grid-template-columns: 70% 30%; */
    padding: 22px;
    
    position: sticky;
}
.sec-1-con{
    display: flex;
    width: 1200px;
    height: 100%;
    overflow-y: scroll;


}
.add-fr-pic{
    height: 160px;
    width: 160px;
    object-fit: cover;
    border-radius: 50%;
}
.sec-1-con{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.sec-1-con-child{
    display: flex;
    flex-direction: column;
    padding: 12px;
    align-items: center;
    justify-content: center;
    margin: 12px;
    position: relative;
    text-align: center;
    /* background-color:rgba(255, 0, 0, 0.137); */
    border-radius: 9px;
    /* background-color:var(--text) ; */

}
.active-fdl i{
font-size: 44px;
color: rgb(58, 117, 226);
margin-top: -19px;
}
.active-fdl p{
color: cornflowerblue;
}
.active-fdl{
position: absolute;
display: flex;  
top: -18px;
background-color: rgba(209, 18, 18, 0.192);
padding: 12px;
border-radius: 33px;
color: red;
z-index: -99;
left: 0;
}
.offeli{
    color: red;
}
.sec-1-con-child span a{

border: 2px solid rgba(255, 0, 0, 0.226);
border-radius: 33px;
background-color: var(--red-text);
margin: 9px;
padding: 12px;
}
.sec-1-con-child span{
    display: flex;
    flex-direction: column;
    padding: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color:var(--text) ; */
    border-radius: 9px;
}

.sec-21-con .sec-1-con-child .add-fr-pic{
  height: 120px;
  z-index: 9999999;
  width:  120px;

}
.sec-21-con .sec-1-con-child span a{

background-color: black;
border: none;
width: 100%;
}
.sec-21-con .sec-1-con-child{
  background-color: transparent;
  height: auto;
  display: flex;
  text-transform: capitalize;
  flex-direction: row;
  align-items: unset;
  align-self: center;
  justify-content: unset;
  width: 90%;
  background-color: var(--text);
position: relative;
}
.active-dot{
    position: absolute;
    font-size: 12px;
    left: 2px;
    color: rgb(64, 224, 216);
    top: 1px;
    display: flex;
}
.active-dot samp{
color: rgb(6, 115, 119);

}
.offer-line samp{
color: rgb(223, 9, 27);

}
.active-dot i{
    font-size: 22px;
    left: 2px;
    color: rgb(64, 224, 216);
    
}

.main-topic-active-user{
    position: sticky;
    top: 0;
    bottom: 100%;
    padding: 12px;
    border-radius: 7px;
    backdrop-filter: blur(303px);
    z-index: 999999999999999999999999;
    text-transform: capitalize;
    margin: 12px;
    background-color: var(--red-text);
    width: fit-content;
}
.sec-21-con{
    display: flex;
    overflow-y: auto;
    width: 600px;
    position: relative;
    flex-direction: column;
}
.active-sign{
    display: flex;
    color: rgb(0, 140, 255);
}
.active-sign-off{
    display: flex;
    color: red;
}


@media screen and (max-width:891px) {
       .sec-21-con{
display: none;
    }
    .sec-1-con{
        height: auto;
    }
    .barclic{
        display: flex;
    }
}



.topic-list{
    display: flex;
    position: absolute;
    left: 12px;
    top: 10px;
    margin-top: 0;
    /* margin-bottom: 100%; */
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    padding: 9px;
    
}